<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Video Backdrop -->
    <div class="vidContainer">
      <video src="./bgVid.mp4" autoplay loop muted playsinline></video>
    </div>

    <!-- Navigation bar -->
    <div class="nav">
      <div class="navLogo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Eli_Lilly_and_Company.png"
          alt=""
        />
      </div>
      <ul class="navLinks">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Service</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>About Us</li></a>
      </ul>
      <div class="navBtn">
        <button>Get Started</button>
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <h1>
        Where <br />
        Traders Trade
      </h1>
      <p>
        Currencies? Crypto? Stocks? It doesn't matter.You can <br />trade
        whatever, whenever, whereever. You do you.
      </p>
      <button>Get Started</button>
    </div>
  </body>
</html>
